spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database =mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_20
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_20
spring.datasource.password=!bFM6ES*DaL@wLjV

server.port=7070

spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.test-on-borrow=true